<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:entries="@array/languagesArray"
        android:key="language"
        android:summary="@string/language"
        android:title="@string/select_language"
        android:entryValues="@array/languagesValues" />

    <Preference
        android:key="search_location"
        android:title="@string/search_location" />

    <ListPreference
        android:entries="@array/imagesArray"
        android:key="image_bg"
        android:title="@string/select_image_bg" 
        android:entryValues="@array/imagesArray"/>

    <!-- <Prefercence
        android:key="about"
        android:title="@string/about" /> -->

</PreferenceScreen>