<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hmkcode="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_update"
        hmkcode:showAsAction="always"
        android:icon="@drawable/ic_navigation_refresh"
        android:title="@string/update"/>
    
    <item
        android:id="@+id/search_with_gps"
        hmkcode:showAsAction="ifRoom"
        android:icon="@drawable/ic_gps_search"
        android:title="@string/auto_gps"/>	
        
    <item
        android:id="@+id/search"
        hmkcode:showAsAction="ifRoom"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        />        
        
	    
	    <item
	        android:id="@+id/about"
	        hmkcode:showAsAction="never"
	        android:title="@string/about"/>
</menu>