<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hmkcode="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_update"
        android:icon="@drawable/ic_navigation_refresh"
        android:title="@string/update"
        hmkcode:showAsAction="always"/>
    <item
        android:id="@+id/search_with_gps"
        android:icon="@drawable/ic_gps_search"
        android:title="@string/auto_gps"
        hmkcode:showAsAction="always"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        hmkcode:showAsAction="always"/>
    <item
        android:id="@+id/feedback"
        android:title="@string/feedback"
        hmkcode:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:title="@string/about"
        hmkcode:showAsAction="never"/>

</menu>